/*------------- Debu Section Menu---------- */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container_Menu {
    background-color: #008374;
    height: 520px;
}

/* 
.Menu{
    position: fixed;
    width: 100%;
    background-color:#008374; ;
    color: white;
} */


.Menu ul li a{
    text-decoration: none;
    color: white;
}

.Menu ul li a:hover{
    border-bottom: 1px solid red;
}

.container_Menu .Menu ul {
    display: flex;
    list-style: none;
    justify-content: end;
    gap: 30px;
    padding: 20px;
    margin-right: 150px;
}

.container_Menu .Menu ul li:last-child{
    display: none;
}
.container_Menu .Menu ul li {
    color: white;
    font-size: 14px;
}

.container_Menu .Menu ul li:first-child {
    position: absolute;
    left: 0;
    margin-left: 130px;
    font-size: 19px;
}

.container_Menu .Menu ul li:nth-child(2) {
    border-bottom: 2px solid red;
}



.container_blog {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
}

.contenu_text {
    color: white;
    margin-top: 100px;
}

.dot {
    color: red;
}

/* 
.section_image img{
    width: 95%;
} */

.btnvideo {
    padding-top: 30px;
}

.btnvideo button {
    width: 170px;
    height: 50px;
    background-color: #1A9082;
    color: white;
    border-radius: 50px;
    border: thick white;
    margin-right: 20px;
}

.section_card {
    display: grid;
    justify-content: center;
    grid-template-columns: 18% 18% 18% 18%;
    gap: 20px;
    align-items: center;
}

.section_card .card1 {
    background-color: #1A9082;
    height: 230px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-top: -100px;
    color: white;
    border-radius: 5px;
}

.card1 i {
    padding-top: 80px;
    margin: 0 auto;
    font-size: 35px;
    color: white;
    padding-left: 43%;
}

.card1 p {
    text-align: center;
    font-size: 20px;
}


@media only screen and (max-width: 1230px) {
    .container_blog {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        /* grid-template-areas: unset; */
    }

    .section_card {
        display: grid;
        justify-content: center;
        grid-template-columns: 35% 35%;
        /* gap: 20px; */
        align-items: center;
        margin-top: -520px;
    }

    .section_card .card1{
        /* padding: 5px; */
        /* border: 1px solid white; */
        margin-top: 3px;
    }

    .container_Menu{
        height: 1200px;
    }

    .Menu ul li{
        display: none;
    }

    .Menu ul li:first-child{
        display: block;
    }

   

    .contenu_text{
        margin-top: -10px;
        text-align: center;
    }

    .container_Menu .Menu ul li:last-child{
        display: block;
    }
    /* .contenu_text{
        color: black;
    } */

    /* .btnvideo{
        display: none;
    } */



}

/*------------- Fin section Menu----------- */

/*---------Debut Section Css Services---------- */
.container-grid-section{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.card1_section {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 210px;
    border-radius: 5px;
    padding-left: 20px;
    padding-top: 25px;
}


@media only screen and (max-width: 1031px) {

    /* body{
        background-color: brown;
    } */
    .container-grid-section {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }

    .card1_section {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 210px;
        border-radius: 5px;
        /* padding-left: 20px; */
        padding-top: 25px;
    }

    

    /* .section_card .card1 {
        background-color: #1A9082;
        height: 230px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-top: -200px;
        color: white;
        border-radius: 5px;
    } */

}

@media only screen and (max-width: 700px) {

    /* body{
        background-color: brown;
    } */
    .container-grid-section {
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }

    .card1_section {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 210px;
        border-radius: 5px;
        /* padding-left: 20px; */
        padding-top: 25px;
    }

}
.card1_section i{
    font-size: 25px;
}

.read-more{
    padding-top: 20px;
}
.read-more p {
    color: #69B3A7;
}

.read-more i{
    font-size: 15px;
}

.Menu_filtre {
    text-align: center;
    margin-bottom: 45px;
}


.Menu_filtre hr {
    border: 2px solid #69B3A7;
    margin-top: -8px;
}

.Menu_filtre ul li:first-child {
    color: #69B3A7;
}

/* Fin section services */


/* Debut section Portfolio */

.container-grid-portolio {
    display: grid;
    grid-template-columns: 21% 21% 21%;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.card1_Portfolio {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 280px;
    border-radius: 5px;
}

.card1_Portfolio img {
    width: 283px;
    height: 190px;
    margin-bottom: 10px;
}


@media only screen and (max-width: 1300px) {
    /* body{
        background-color: brown;
    } */
    .container-grid-portolio{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }

    .card1_Portfolio img {
        width: auto;
        height: 190px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 600px) {

    /* body{
        background-color: brown;
    } */
    .container-grid-portolio {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }

    .card1_Portfolio img {
        width: auto;
        height: 190px;
        margin-bottom: 10px;
    }
}

.read-more span {
    padding-left: 15px;
}

.Menu_filtre ul {
    display: flex;
    list-style: none;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.Menu_filtre ul li:first-child {
    color: #69B3A7;
}

/*------- Fin Section Portfolio------ */

/*----------- Debut section Team ------------*/

.container-grid-Team {
    display: grid;
    grid-template-columns: 19% 19% 19% 19%;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.card1_Team {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 380px;
    border-radius: 10px;
}

.card1_Team img {
    width: 230px;
    height: 230px;
    padding: 13px;
    border-radius: 25px;
    margin-bottom: 5px;
}

@media only screen and (max-width: 1300px) {

    /* body{
        background-color: brown;
    } */
   .container-grid-Team{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
   }

   .card1_Team img {
       width: 230px;
       height: 230px;
       padding: 13px;
       border-radius: 25px;
       margin-bottom: 5px;
   }
}

@media only screen and (max-width: 800px) {

    /* body{
        background-color: brown;
    } */
    .container-grid-Team {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .card1_Team img {
        width: 230px;
        height: 230px;
        padding: 13px;
        border-radius: 25px;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 600px) {

    /* body{
        background-color: brown;
    } */
    .container-grid-Team {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .card1_Team img {
        width: 230px;
        height: 230px;
        padding: 13px;
        border-radius: 25px;
        margin-bottom: 5px;
    }
}

.read-more-team {
    margin-top: -22px;
    text-align: center;
}

.read-more-team p {
    color: darkgray;
    /* margin-top: -20px; */
}

.Menu_filtre {
    text-align: center;
    margin-bottom: 45px;
}
/* 
.Menu_filtre hr {
    border: 2px solid #69B3A7;
    margin-top: -8px;
} */

.Menu_filtre ul li:first-child {
    color: #69B3A7;
}

.reseaux ul {
    display: flex;
    list-style: none;
    justify-content:space-around;
    /* margin-left: 20px; */
    padding: 20px;
    /* margin-left: -20px; */
}

.reseaux ul li {
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid darkgray;
}

.reseaux ul li i {
    padding: 8px;
    color: darkgray;
}

/*----------------- Fin section Team------------ */


/*--------------- Debut section Footer--------------- */

.footer {

    background-color: #00796B;
    display: grid;
    grid-template-columns: 30% 10% 10% 20%;
    grid-template-rows: 300px;
    gap: 100px;
    color: #ffffff;
    /* align-items: center; */
    padding-left: 100px;

}

.info-contact {

    margin-top: 15px;
}

.info-contact p {

    margin-bottom: 30px;
}

.userful-content {
    margin-top: 15px;
}

.userful-content ul li {
    list-style: none;
    padding: 10px;

}

.service-content {
    margin-top: 15px;
}

.service-content ul li {
    list-style: none;
    padding: 10px;

}

.contact-content {
    margin-top: 15px;
}

.contact-content span {

    padding: 2px;
    font-weight: bold;

}

.contact-content p {

    padding: 10px;

}

.icons {
    border-radius: 30px;
    margin-bottom: 100px;
    padding-bottom: 100px;
    display: flex;
}

.icons i {
    justify-content: space-between;
    align-items: center;
    display: inline-block;
    padding: 10px;
    margin: 5px;
    border-radius: 50%;
    background-color: #008374;
}

.copyright p {
    text-align: center;
    margin-bottom: 10px;
    /* margin-right: auto; */
}

/* Fin section Footer */


/* --------Debut Section Pricing------------- */
.cartes {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.carte {
    border: thin solid rgb(252, 244, 244);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    border-radius: 7px;
    line-height: 30px;
    padding: 23px;
    text-align: center;
    height: 500px;
}

@media only screen and (max-width: 1250px) {

    .cartes {
        display: grid;
        grid-template-columns: 35% 35%;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 1060px) {

    .cartes {
        display: grid;
        grid-template-columns: 50%;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
}


.carte:hover {
    transform: scale(1.1);
}

.moncercle {
    background: #46b16f;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    margin-left: 150px;
    border: thin solid #46b16f;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cartes .carte .fa-thin {
    color: white;
    padding: 10px;
}

.cartes .carte .fa-solid {
    margin-right: 20px;
    padding: 10px;
}

.cartes .carte span.dollar {
    color: #f08a38;
    position: relative;
    top: -15px;
    font-weight: bold;
}

.cartes .carte span.zero {
    color: #f08a38;
    font-weight: bold;
    font-size: 30px;
}

.cartes .carte{
    line-height: 50px;
}
.cartes .carte button {
    background-color: white;
    color: #46b16f;
    text-align: center;
    border: thin solid #46b16f;
    border-radius: 10px;
    padding: 8px;
    width: 100px;
    margin-top: 40px;
}

.carte .ligne_barre {
    text-decoration: line-through;
}

.cartes .carte p {
    font-size: 13px;
    margin-left: -60px;
}
/* Fin Section Pricing */
/* 

/* Propos */
.container_Propos {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 40px;
    justify-content: center;
    align-items: center;
    line-height: 25px;
}

.first_image_Propos {
    margin-left: -30px;
    width: 100%;
    padding: 5px;
}

.second_image {
    width: 100%;
    padding: 5px;

}



@media only screen and (max-width: 900px) {

    .container_Propos {
        display: grid;
        grid-template-columns: 70%;
        gap: 40px;
        justify-content: center;
        align-items: center;
        line-height: 25px;
    }
}
/* Propos */

/*--------Debut section Faq---------*/
.container_faq {
    display: grid;
    grid-template-columns: 20% 50%;
    gap: 5px;
    justify-content: center;
    align-items: center;

}

.p1_gauche_faq {
    font-size: 25px;
    font-weight: lighter;
    font-family: 'Courier New', Courier, monospace;

}

.p_gauche_faq {
    color: rgb(114, 113, 113);
    font-size: 12px;

}

.droite_faq {
    /* background-color: rgba(187, 183, 183, 0.1);  */
    padding: 30px;
    line-height: 5px;

}

p.li1 {
    background-color: white;
    width: 90%;
    padding: 15px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.droite_faq .fa-solid {
    position: relative;
    left: 177px;
}

.droite_faq span {
    color: rgb(54, 212, 54);

}


/*----------Fin section Faq----------*/

html{
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scroll-padding-top: 70px;
    transition: scroll-snap-align 3s ease-in-out;
}

/* Debut section blog */
.container-grid-blog1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.card1_blog {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 350px;
    border-radius: 5px;
}

.card1_blog img {
    width: 337px;
    height: 170px;
    margin-bottom: 10px;
}


.read-more span {
    padding-left: 15px;
}


.r-image img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.rounded-image {
    display: flex;
    padding: 15px;
}

.text1 {
    display: block;
    font-size: 17px;
    width: 300px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text2 {
    color: darkgray;
}

.auteur{
    font-size: 12px;
}

@media only screen and (max-width: 1080px) {

    .container-grid-blog1 {
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

@media only screen and (max-width: 700px) {

    .container-grid-blog1 {
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}
/* Fin section Blog */
